# roomie

./: README.md  app.vue  eslint.config.js  nuxt.config.ts  package-lock.json  package.json  prettier.config.js  tailwind.config.js
Roomie.Backend/: .gitignore  Program.cs  Roomie.Backend.csproj  Roomie.Backend.http  appsettings.json  roomie.db  roomie.db-shm  roomie.db-wal
Roomie.Backend/Controllers/: AccountController.cs  AuthController.cs  ReservationController.cs  RoomController.cs  UserController.cs
Roomie.Backend/Data/: AppDbContext.cs  RoomSeeder.cs
Roomie.Backend/Migrations/: 20250202151731_InitialCreate.Designer.cs  20250202151731_InitialCreate.cs  20250205134644_Rooms.Designer.cs  20250205134644_Rooms.cs  20250222215836_Init.Designer.cs  20250222215836_Init.cs  20250222220704_SeedRooms.Designer.cs  20250222220704_SeedRooms.cs  20250222220847_AddIsAccessiblePMRToRooms.Designer.cs  20250222220847_AddIsAccessiblePMRToRooms.cs  20250222221639_UpdateRoomSchema.Designer.cs  20250222221639_UpdateRoomSchema.cs  20250222221753_UpdateRoomTable.Designer.cs  20250222221753_UpdateRoomTable.cs  20250223093538_FixEquipmentsType.Designer.cs  20250223093538_FixEquipmentsType.cs  20250223095704_InitialIdentitySetup.Designer.cs  20250223095704_InitialIdentitySetup.cs  20250223180537_AddReservationsTable.Designer.cs  20250223180537_AddReservationsTable.cs  20250223180758_InitialCreatee.Designer.cs  20250223180758_InitialCreatee.cs  20250223180938_SeedRooms.Designer.cs  20250223180938_SeedRooms.cs  20250223181159_SeedReservations.Designer.cs  20250223181159_SeedReservations.cs  (+11 more)
(+35 files in other folders)
